lastActionParams	[]
role	worker,5,[rotate,request,disconnect,move,submit,adopt,clear,detach,skip,attach,connect],[2,1,1,0],0.3,1
role	default,5,[rotate,move,adopt,clear,detach,skip],[1],0.3,1
role	explorer,7,[rotate,move,adopt,clear,detach,survey,skip,attach],[3,0],0.3,1
role	digger,5,[rotate,move,adopt,clear,detach,skip],[1,0],1.0,5
role	constructor,5,[rotate,request,disconnect,move,submit,adopt,clear,detach,skip,attach,connect],[1],0.3,1
role	default
requestAction	
team	A
steps	750
deactivated	false
norm	n1,50,79,[requirement(role,default,10,)],3
score	0
task	task1,394,10,[req(0,1,b0)]
task	task2,378,160,[req(-1,3,b2),req(0,1,b0),req(0,2,b2),req(0,3,b1)]
task	task3,338,10,[req(0,1,b0)]
task	task0,327,90,[req(0,1,b0),req(0,2,b1),req(0,3,b1)]
lastAction	no_action
teamSize	20
simStart	
name	agentA1
actionID	12
step	12
position	35,25
deadline	1692902275686
thing	-4,-1,obstacle,
thing	-2,2,obstacle,
thing	0,3,obstacle,
thing	-4,1,obstacle,
thing	2,2,obstacle,
thing	2,0,obstacle,
thing	2,-2,obstacle,
thing	4,-1,obstacle,
thing	4,1,obstacle,
thing	-3,1,obstacle,
thing	-2,-3,dispenser,b2
thing	-1,2,obstacle,
thing	-5,0,obstacle,
thing	1,3,obstacle,
thing	-3,-1,obstacle,
thing	1,1,obstacle,
thing	1,-1,obstacle,
thing	3,-2,obstacle,
thing	3,0,obstacle,
thing	3,2,obstacle,
thing	-4,0,obstacle,
thing	-2,3,obstacle,
thing	0,2,obstacle,
thing	2,3,obstacle,
thing	2,1,obstacle,
thing	2,-1,obstacle,
thing	2,-3,obstacle,
thing	4,0,obstacle,
thing	0,0,entity,A
thing	-3,0,obstacle,
thing	-1,3,obstacle,
thing	-3,2,obstacle,
thing	1,2,obstacle,
thing	-3,-2,obstacle,
thing	1,-2,obstacle,
thing	5,0,obstacle,
thing	3,-1,obstacle,
thing	3,1,obstacle,
lastActionResult	success
timestamp	1692902271683
energy	100